span.validation-errors.text-danger {
    font-size: 13px;
    font-style: italic;
}
.success-tag{
    background-color: green;
    color: white;
    padding: 0px 4px;
}
span.hint {
    font-size: 13px;
    color: grey;
    font-style: italic;
}

div.bhoechie-tab-container {
    z-index: 10;
    background-color: #ffffff;
    padding: 0 !important;
    border-radius: 4px;
    -moz-border-radius: 4px;
    border: 1px solid #ddd;
    margin-left: 15px;
    max-width: 810px;
    -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    background-clip: padding-box;
    opacity: 0.97;
    filter: alpha(opacity=97);
}
  div.bhoechie-tab-menu{
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
  }
  div.bhoechie-tab-menu div.list-group{
    margin-bottom: 0;
  }
  div.bhoechie-tab-menu div.list-group>a{
    margin-bottom: 0;
  }
  div.bhoechie-tab-menu div.list-group>a .glyphicon,
  div.bhoechie-tab-menu div.list-group>a .fa {
    color: #5A55A3;
  }
  div.bhoechie-tab-menu div.list-group>a:first-child{
    border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
  }
  div.bhoechie-tab-menu div.list-group>a:last-child{
    border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
  }
  div.bhoechie-tab-menu div.list-group>a.active,
  div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
  div.bhoechie-tab-menu div.list-group>a.active .fa{
    background-color: #dce5e7;
    color: #000;
  }
  div.bhoechie-tab-menu div.list-group>a.active:after{
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -13px;
    border-left: 0;
    border-bottom: 13px solid transparent;
    border-top: 13px solid transparent;
    border-left: 10px solid #dce5e7;
  }
  
  div.bhoechie-tab-content{
    background-color: #ffffff;
    /* border: 1px solid #eeeeee; */
  }
  .bhoechie-tab-menu .list-group-item.active{
    border-color: transparent !important;
  }
  div.bhoechie-tab div.bhoechie-tab-content:not(.active){
    display: none;
  }
  span.select2-selection.select2-selection--single{
    text-align: left;
  }
  .select2-container {
    width: 100% !important;
}
span.box{
  display: inline-flex;
  width: 100%;
}
.input-200{
  width:200%
}
.mt-10{
  margin-top: 10px;
}

/* file */
.medi{
  width:100%;
  height:100%;
  display: flex;
}
  .no-dash{
    border: none !important;
  }

  .file-upload{
    height: 45px;
    width: 140px;
    position: relative;
    display: flex;
    border: 1px dashed rgb(196, 198, 207);
    overflow: hidden;
    transition: all 1s;
    color: #FFFFFF;
    margin-left: 10px
  }

    input[type='file']{
      height: 200px;
      width: 100%;
      position: absolute;
      top: 8px;
      left: 0;
      opacity: 0;
      cursor: pointer;
}
.drop-upload #holder img{
  margin-left: 10px;
}
.upload-text{
  font-size: 14px; 
  position: relative; 
  top: 10px; 
  color: rgb(102, 102, 102);
  margin-left: 10px; 
  overflow: hidden; 
  white-space: nowrap;
}
.medi span{
  max-height:100px;
  margin-left:10px
}
.medi span img{
  height: 5rem;
}
span.remove {
  position: absolute;
  top: -10px;
  right: -8px;
}
span.pip{
  position: relative;
  margin-top: 10px;
}
.small-image span img{
  width: 100%
}
.small-image span .remove, .medium-image span .remove{
  display:none;
}
.medium-image span img{
  width: 50%
}
.mt-0{
  margin-top: 0px;
}
.pt-10{
  margin-top: 10px;
}
.dropzone{
  position: relative; 
  /* padding: 10px; 
  border: 1px dashed rgb(220, 222, 227);  */
  background-color: rgb(255, 255, 255); 
  color: rgb(153, 153, 153); 
  font-size: 14px; 
  overflow: hidden; 
  width: 100%;
  display: flex;
  border: 0 !important;
}
.drop-upload{
  position: relative; 
  overflow: hidden;
  display:flex
}